# hdsc

./: .gitignore  API.sln  Dockerfile  ~$说明文档.docx  说明文档.docx
API/: API.csproj  Class.cs  Dockerfile  ExportCar.cs  Program.cs  Startup.cs  appsettings.rar
API/Controllers/: DbController.cs  GoodsController.cs  ResponseResult.cs  ValuesController.cs
API/Db/: GoodsMgr.cs
API/Dto/: BasicModel.cs  DisplayNameAttr.cs  ModelExtenstion.cs
API/Models/: goods.cs
API/Properties/: launchSettings.json
API/Utils/: ConfigServices.cs  DbContext.cs
API/doc/: DockerRun.sh  NuGet.Config
API/doc/scripts/: 石料-goods.sql
